# annie-newsletter-template

./: .classpath  .gitignore  .hgignore  .project  pom.xml
src/integration/java/gbc/annie/parser/: SimpleXmlParserTest.java
src/integration/java/gbc/annie/solr/: QueryPerformerTest.java
src/main/java/gbc/annie/: Constants.java  Main.java
src/main/java/gbc/annie/parser/: Parser.java  SimpleXmlParser.java
src/main/java/gbc/annie/renderer/: SimpleNewsletterRenderer.java
src/main/java/gbc/annie/solr/: Field.java  FieldType.java  QueryPerformer.java  ResponseExtractor.java  ResponseExtractorException.java
src/main/java/gbc/annie/ui/: ResultPage.java  StartPage.java
src/main/resources/: annie.properties  log4j.xml
src/test/java/gbc/annie/parser/: SimpleXmlParserTest.java
src/test/java/gbc/annie/solr/: QueryPerformerTest.java  ResponseExtractorTest.java
